Folder PATH listing
Volume serial number is 0000023C BA73:8C89
C:.
|   .editorconfig
|   .env
|   .env.example
|   .gitattributes
|   .gitignore
|   artisan
|   composer.json
|   composer.lock
|   dir_structre.txt
|   package-lock.json
|   package.json
|   phpunit.xml
|   README.md
|   vite.config.js
|   
+---app
|   +---Console
|   |       Kernel.php
|   |       
|   +---Exceptions
|   |       Handler.php
|   |       
|   +---Http
|   |   |   Kernel.php
|   |   |   
|   |   +---Controllers
|   |   |       Controller.php
|   |   |       MainController.php
|   |   |       
|   |   \---Middleware
|   |           Authenticate.php
|   |           EncryptCookies.php
|   |           PreventRequestsDuringMaintenance.php
|   |           RedirectIfAuthenticated.php
|   |           TrimStrings.php
|   |           TrustHosts.php
|   |           TrustProxies.php
|   |           ValidateSignature.php
|   |           VerifyCsrfToken.php
|   |           
|   +---Models
|   |       Assistant.php
|   |       File.php
|   |       Message.php
|   |       Thread.php
|   |       User.php
|   |       VectorStore.php
|   |       
|   \---Providers
|           AppServiceProvider.php
|           AuthServiceProvider.php
|           BroadcastServiceProvider.php
|           EventServiceProvider.php
|           RouteServiceProvider.php
|           
+---bootstrap
|   |   app.php
|   |   
|   \---cache
|           .gitignore
|           packages.php
|           services.php
|           
+---config
|       app.php
|       auth.php
|       broadcasting.php
|       cache.php
|       cors.php
|       database.php
|       filesystems.php
|       hashing.php
|       logging.php
|       mail.php
|       queue.php
|       sanctum.php
|       services.php
|       session.php
|       view.php
|       
+---database
|   |   .gitignore
|   |   
|   +---factories
|   |       UserFactory.php
|   |       
|   +---migrations
|   |       2014_10_12_000000_create_users_table.php
|   |       2014_10_12_100000_create_password_reset_tokens_table.php
|   |       2019_08_19_000000_create_failed_jobs_table.php
|   |       2019_12_14_000001_create_personal_access_tokens_table.php
|   |       2025_04_11_013803_create_vector_stores_table.php
|   |       2025_04_11_030543_create_files_table.php
|   |       2025_04_11_031100_create_assistants_table.php
|   |       2025_04_11_033038_create_threads_table.php
|   |       2025_04_11_034404_create_messages_table.php
|   |       
|   \---seeders
|           DatabaseSeeder.php
|                          
+---public
|       .htaccess
|       favicon.ico
|       hot
|       index.php
|       robots.txt
|       
+---resources
|   +---css
|   |       app.css
|   |       
|   +---js
|   |   |   api.js
|   |   |   app.js
|   |   |   bootstrap.js
|   |   |   config.js
|   |   |   
|   |   \---components
|   |           App.vue
|   |           Assistants.vue
|   |           Chat.vue
|   |           ChatHistory.vue
|   |           Files.vue
|   |           VectorStores.vue
|   |           
|   \---views
|           welcome.blade.php
|           
+---routes
|       api.php
|       channels.php
|       console.php
|       web.php
|       
+---storage
|   +---app
|   |   |   .gitignore
|   |   |   
|   |   +---public
|   |   |       .gitignore
|   |   |       
|   |   \---uploads
|   |           7D8M6Vps09r0oQdEVPQd0pXKuekzDKBRRQdMOHtd.pdf
|   |           JmXGDjnGrCieD6Lzk2scgvoZcC9goZExfbQkhIHK.pdf
|   |           MfwZ6pMXlUiVPnZFHZMKoVtOkI0iz5sqJT6iNSXp.pdf
|   |           pDpc9gs2NDpsHaEg5wRzWJPZAR8soclqmWCbzdNc.pdf
|   |           Vhgvk8Mo6cX8CARu8bl37O2SOiuV9xMUGGRD50Ok.pdf
|   |           WgaiYEWHCPNnEuHKfKrTXRJWxFMo4ZJtOKS9q6uS.pdf
|   |           
|   +---framework
|   |   |   .gitignore
|   |   |   
|   |   +---cache
|   |   |   |   .gitignore
|   |   |   |   
|   |   |   \---data
|   |   |           .gitignore
|   |   |           
|   |   +---sessions
|   |   |       .gitignore
|   |   |       TrbKPLG64ZUoHvAHtZ7pr8h3BOm2ksc9obJwEzcR
|   |   |       
|   |   +---testing
|   |   |       .gitignore
|   |   |       
|   |   \---views
|   |           .gitignore
|   |           1a9a0f60f1401434d02dbf0a0a2926fc.php
|   |           b65924228e6befbac910ba650e546923.php
|   |           b6bf475e17ed192d7a77e926f3c399cd.php
|   |           
|   \---logs
|           .gitignore
|           